;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_1 1
#define IDC_2 2
#define IDC_3 3
#define IDC_4 4
#define IDC_5 5
#define IDC_6 6
#define IDC_8 8
#define IDC_7 7
#define IDC_9 9
#define IDC_STAR 10
#define IDC_0 0
#define IDC_GROUPBOX1014 1014
#define IDC_POUND 12
#define IDC_GROUPBOX1015 1015
#define IDC_DIME 1019
#define IDC_NICKEL 1018
#define IDC_GROUPBOX1021 1021
#define IDC_COLLECT 1022
#define IDC_RETURN 1023
#define IDC_RINGBACK 1024
#define IDC_ORANGE 1025
#define IDC_QUARTER 1020
#define IDC_2600 1026
#define IDC_2600LONG 1027
#define IDC_GROUPBOX1028 1028
#define IDC_GROUPBOX1029 1029
#define IDC_A 1030
#define IDC_B 1031
#define IDC_C 1032
#define IDC_D 1033
#define IDC_2400 1034
#define IDC_GROUPBOX1035 1035
#define IDC_1036 1036
#define IDC_1037 1037
#define IDC_1038 1038
#define IDC_1040 1040
#define IDC_1041 1041
#define IDC_1042 1042
#define IDC_1043 1043
#define IDC_1044 1044
#define IDC_1045 1045
#define IDC_1046 1046
#define IDC_1047 1047
#define IDC_1048 1048
#define IDC_1049 1049

200 ICON DISCARDABLE "bones.ico"
101 WAVE DISCARDABLE "DTMF/new/1.wav"
102 WAVE DISCARDABLE "DTMF/new/2.wav"
103 WAVE DISCARDABLE "DTMF/new/3.wav"
104 WAVE DISCARDABLE "DTMF/new/4.wav"
105 WAVE DISCARDABLE "DTMF/new/5.wav"
106 WAVE DISCARDABLE "DTMF/new/6.wav"
107 WAVE DISCARDABLE "DTMF/new/7.wav"
108 WAVE DISCARDABLE "DTMF/new/8.wav"
109 WAVE DISCARDABLE "DTMF/new/9.wav"
111 WAVE DISCARDABLE "DTMF/new/star.wav"
100 WAVE DISCARDABLE "DTMF/new/0.wav"
112 WAVE DISCARDABLE "DTMF/new/pound.wav"
118 WAVE DISCARDABLE "RedBoxing/NICKEL.wav"
119 WAVE DISCARDABLE "RedBoxing/DIME.wav"
120 WAVE DISCARDABLE "RedBoxing/QUARTER.wav"
122 WAVE DISCARDABLE "GreenBoxing/coincollect.wav"
123 WAVE DISCARDABLE "GreenBoxing/coinreturn.wav"
124 WAVE DISCARDABLE "GreenBoxing/ringback.wav"
125 WAVE DISCARDABLE "Other Tones/orangebox.wav"
126 WAVE DISCARDABLE "BlueBoxing/2600.wav"
127 WAVE DISCARDABLE "Other Tones/2600Hz.wav"
130 WAVE DISCARDABLE "DTMF/new/A.wav"
131 WAVE DISCARDABLE "DTMF/new/B.wav"
132 WAVE DISCARDABLE "DTMF/new/C.wav"
133 WAVE DISCARDABLE "DTMF/new/D.wav"
134 WAVE DISCARDABLE "BlueBoxing/2400.wav"
500 WAVE DISCARDABLE "DTMF/3.wav"
140 WAVE DISCARDABLE "MFerCubed/MF0.wav"
141 WAVE DISCARDABLE "MFerCubed/MF1.wav"
142 WAVE DISCARDABLE "MFerCubed/MF2.wav"
143 WAVE DISCARDABLE "MFerCubed/MF3.wav"
144 WAVE DISCARDABLE "MFerCubed/MF4.wav"
145 WAVE DISCARDABLE "MFerCubed/MF5.wav"
146 WAVE DISCARDABLE "MFerCubed/MF6.wav"
147 WAVE DISCARDABLE "MFerCubed/MF7.wav"
148 WAVE DISCARDABLE "MFerCubed/MF8.wav"
149 WAVE DISCARDABLE "MFerCubed/MF9.wav"
136 WAVE DISCARDABLE "MFerCubed/MFKP.wav"
138 WAVE DISCARDABLE "MFerCubed/MFST.wav"

IDD_MAIN DIALOGEX 10,10,457,130
CAPTION "SLAP BOXING"
FONT 8,"Tahoma"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "Other Tones",IDC_GROUPBOX1028,"Button",0x50000007,150,0,147,44,0x00000000
	CONTROL "DTMF Tones",IDC_GROUPBOX1014,"Button",0x50000007,3,0,139,87,0x00000000
	CONTROL "1",IDC_1,"Button",0x50010000,10,9,37,16,0x00000000
	CONTROL "2",IDC_2,"Button",0x50010000,53,9,37,16,0x00000000
	CONTROL "3",IDC_3,"Button",0x50010000,97,9,37,16,0x00000000
	CONTROL "4",IDC_4,"Button",0x50010000,10,28,37,16,0x00000000
	CONTROL "5",IDC_5,"Button",0x50010000,53,28,37,16,0x00000000
	CONTROL "6",IDC_6,"Button",0x50010000,97,28,37,16,0x00000000
	CONTROL "7",IDC_7,"Button",0x50010000,10,46,37,16,0x00000000
	CONTROL "8",IDC_8,"Button",0x50010000,53,46,37,16,0x00000000
	CONTROL "9",IDC_9,"Button",0x50010000,97,46,37,16,0x00000000
	CONTROL "*",IDC_STAR,"Button",0x50010000,10,65,37,16,0x00000000
	CONTROL "0",IDC_0,"Button",0x50010000,53,65,37,16,0x00000000
	CONTROL "#",IDC_POUND,"Button",0x50010000,97,65,37,16,0x00000000
	CONTROL "Red Box",IDC_GROUPBOX1015,"Button",0x50000007,3,92,137,34,0x00000000
	CONTROL "5¢",IDC_NICKEL,"Button",0x50010000,9,103,37,16,0x00000000
	CONTROL "10¢",IDC_DIME,"Button",0x50010000,53,103,37,16,0x00000000
	CONTROL "25¢",IDC_QUARTER,"Button",0x50010000,97,103,37,16,0x00000000
	CONTROL "Green Box",IDC_GROUPBOX1021,"Button",0x50000007,149,92,148,34,0x00000000
	CONTROL "Collect",IDC_COLLECT,"Button",0x50010000,162,104,37,16,0x00000000
	CONTROL "Return",IDC_RETURN,"Button",0x50010000,208,104,37,16,0x00000000
	CONTROL "Ringback",IDC_RINGBACK,"Button",0x50010000,251,104,37,16,0x00000000
	CONTROL "ORANGE BOX",IDC_ORANGE,"Button",0x50010000,163,9,53,15,0x00000000
	CONTROL "2600 Hz",IDC_2600,"Button",0x50010000,163,25,53,15,0x00000000
	CONTROL "2600 Hz Long",IDC_2600LONG,"Button",0x50010000,233,25,53,15,0x00000000
	CONTROL "Silver Box",IDC_GROUPBOX1029,"Button",0x50000007,150,49,147,38,0x00000000
	CONTROL "A",IDC_A,"Button",0x50010000,155,62,31,16,0x00000000
	CONTROL "B",IDC_B,"Button",0x50010000,190,62,31,16,0x00000000
	CONTROL "C",IDC_C,"Button",0x50010000,225,62,31,16,0x00000000
	CONTROL "D",IDC_D,"Button",0x50010000,261,62,31,16,0x00000000
	CONTROL "2400 Hz",IDC_2400,"Button",0x50010000,233,9,53,15,0x00000000
	CONTROL "Blue Box (MF tones)",IDC_GROUPBOX1035,"Button",0x50000007,303,0,147,120,0x00000000
	CONTROL "KP",IDC_1036,"Button",0x50010000,313,65,37,15,0x00000000
	CONTROL "2600 Hz",IDC_1037,"Button",0x50010000,350,83,53,15,0x00000000
	CONTROL "ST",IDC_1038,"Button",0x50010000,400,65,39,15,0x00000000
	CONTROL "0",IDC_1040,"Button",0x50010000,357,65,37,16,0x00000000
	CONTROL "1",IDC_1041,"Button",0x50010000,311,9,37,16,0x00000000
	CONTROL "2",IDC_1042,"Button",0x50010000,357,9,37,16,0x00000000
	CONTROL "3",IDC_1043,"Button",0x50010000,400,9,37,16,0x00000000
	CONTROL "4",IDC_1044,"Button",0x50010000,313,28,37,16,0x00000000
	CONTROL "5",IDC_1045,"Button",0x50010000,357,28,37,16,0x00000000
	CONTROL "6",IDC_1046,"Button",0x50010000,400,28,37,16,0x00000000
	CONTROL "7",IDC_1047,"Button",0x50010000,313,46,37,16,0x00000000
	CONTROL "8",IDC_1048,"Button",0x50010000,357,46,37,16,0x00000000
	CONTROL "9",IDC_1049,"Button",0x50010000,400,46,37,16,0x00000000
END

